# TestsVariablesInLatenode

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/API/: APIMethod.java  ApiRequest.java  InitRetrofit.java
src/test/java/auxiliaryClasses/: Data.java
src/test/java/pagewidgets/: APIMethod.java  AuthPage.java  BasePage.java  MenuWidgets.java  ScenarioPage.java  VariablesPage.java
src/test/java/tests/: AuthorizationTests.java  BasicTestSettings.java  ScenariosTests.java  TestBase.java  VariablesTest.java
src/test/resources/: allure.properties  junit-platform.properties  scenarioUpload.json
